<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../../res/styles/tronc-commun.css"/>
		<title>Introduction</title>
		<style>
		
			#intro div{
				padding: 2%;
				text-align: justify;
				font-size:1.2em;
			}
			
			.bg-container-illustration{
				background-color: white;
				text-align: center;
				width: 100%;
			}
			
			.container-illustration{
				text-align: center;
				width: 100%;
			}
			
			.illustration{
				height: 350px;
				background-color: white;
				padding:5%;
			}
			
		</style>
	</head>
	
	<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
		
		<header id="intro">
			<img src="../../res/pictures/gods/god_banner.png" alt="Banner" id="banner"/>
			<div>
				Egyptian mythology is both fascinating and complex. 
				It is distinguished by several characteristics:
				<ul>
					<li>The multiple faces given to the gods because most of the deities 
					were equipped with several modes of representation. The zoomorphic shape 
					is probably the oldest, but very quickly it was added the 
					purely anthropomorphic form. The composite form that combines a body 
					human to animal head, or vice versa, is later</li>
					<li>the importance given to symbols through animals,</li> 
					<li>the locality of most gods and the cycles that punctuate myths. </li>
				</ul>
				The deities were omnipresent in daily life 
				of the Egyptian people and they sought in these deities, support 
				and protection against the forces of evil.<br> 
				Below are presented the main gods that make up the Egyptian pantheon:
			</div>
		</header>
		
		<section>
			<section id="amemet">
				<h2>Amemet</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/amemet.svg" alt="Amemet" height="200"/>
				</div>
				<p>
					The goddess Amemet is represented with the back part of a hippopotamus, the part
					of a lion and the head of a crocodile. When weighing hearts in the afterlife, she
					"devoured" those of those found guilty.
				</p>
			</section>
			
			<section id="amon">
				<h2>Amun</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/amon.svg" alt="Amun" height="300" />
				</div>
				<p>
					Chief of the gods in the New Kingdom, Amun looked like a man wearing a headdress
					decorated with two long feathers, or that of a ram or a goose. His wife,
					Mut, he and their son Khonsu constitute the Theban triad, the sacred family of Thebes.
					Amun came to acquire considerable importance, but never became a state god.
					He was associated with the god Re and venerated in the form of the god Amun-Re.
				</p>
			</section>
			
			<section id="amon_re">
				<h2>Amun-Re</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/amon-re.svg" alt="Amun-Re" height="300" />
				</div>
				<p>
					Amun-Re is one of the forms of the solar god and is sometimes depicted as a sphinx or a being
					human with a hawk's head. The solar disk is its symbol.
					The word "Amun" means "the hidden" or "the hidden character of the divinity", while
					"Re" or "Ra" means "the sun" or the divinity manifested by the power of the sun. The god 
					Amun-Re embodies these two ideas: the ever-present invisible power and the bright light of
					the divine force that ensures life.
					To trace the origins of Amun-Re, we must go back to the Old Kingdom, to Heliopolis, where
					the god Re appeared for the first time as the main manifestation of the god
					solar. Re is represented with the head of a falcon surmounted by the solar disk when he 
					crosses the sky, and with a ram's head when he completes his nocturnal journey in the world
					lower. This local god rose to the rank of national god, which led to the erection of 
					solar temples all over the country. Under the 4th dynasty, the pharaohs began to get together
					to consider as incarnations of this god. Later, during the Middle Kingdom, when Amun
					became the main god, Re was merged with him to become Amun-Re.
				</p>
			</section>
			
			<section id="anubis">
				<h2>Anubis</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/anubis.svg" alt="Anubis" height="300"/>
				</div>
				<p>
					Anubis was a jackal-headed deity who presided over the embalming and accompanied
					the dead kings in the afterlife. When kings appeared before Osiris to be judged,
					Anubis placed their hearts on one of the trays of a balance, and a feather (representing Maat)
					on the other. The god Thoth recorded the result, on which depended the king's right to access
					the afterlife. Anubis is the son of Osiris and Nephthys.
				</p>
			</section>
			
			<section id="aton">
				<h2>Aten</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/aton.svg" alt="Aten" width="100%"/>
				</div>
				<p>
					Primordial cosmic god, Aten is the solar god as creator, the substance from which
					is drawn all of creation. He is the lord of the universe. In its human form, it
					represents the king of Egypt, who wears the double crown of Egypt.
				</p>
			</section>
			
			<section id="bastet">
				<h2>Bastet</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/bastet.svg" alt="Bastet" height="300" />
				</div>
				<p>
					Pussy Goddess, she symbolizes the most important aspects
					protectors of motherhood, as opposed to the aggressive
					Sekhmet with a lion's head. Shown with a body
					of a woman and a pussy head, she often wears
					a sistre.
				</p>
			</section>
			
			<section id="bes">
				<h2>Bes</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/bes.jpg" alt="Bes" height="300"/>
				</div>
				<p>
					This dwarf god, whose lippu face looks like a
					grotesque mask, often wears instruments
					musicals, knives or the hieroglyph representing
					protection. Despite his appearance, he is the protector of the family and is associated with sexuality and
					childbirth.
				</p>
			</section>
			
			<section id="chou_tefnout">
				<h2>Chu & Tefnut</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/chou_tefnout.jpg" alt="Chu & Tefnut" height="300"/>
				</div>
				<p>
					Chu is a male god twinned with his sister, Tefnut. Together, they personify two
					fundamental principles of human existence. Chu symbolizes dry air and strength
					of conservation. Tefnut embodies the humid and corrosive air that causes change, 
					creating the concept of time. Chu and Tefnout are the children of Re
					( or of Tem, a form of the solar god), a primordial cosmic god, who has
					generated the elements of the universe.
				</p>
			</section>
			
			<section id="geb_nout">
				<h2>Geb & Nut</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/geb_nout.jpg" alt="Geb & Nut" width="100%"/>
				</div>
				<p>
					These two gods are the counterpart of each other. Geb, an earthly god, who
					represents the emerged earth, is the husband of Nut, a celestial goddess who symbolizes the sky, 
					inverted image of the sea. Nut is represented as a woman with
					the hieroglyph of his name on his head or like a woman with an arched body
					covered with stars. They are the children of Chu and Tefnut.
				</p>
			</section>
			
			<section id="hapi">
				<h2>Hapi</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/hapi.png" alt="Hapi" height="300"/>
				</div>
				<p>
					Hapi, the one who brings abundance, ensured the annual flooding of the Nile which 
					fertilized the land, allowing it to be cultivated. This divinity was represented as a
					man with hair adorned with plants holding an offering table furnished with
					products of the earth.
				</p>
			</section>
			
			<section id="hathor">
				<h2>Hathor</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/hathor.svg" alt="Hathor" height="300"/>
				</div>
				<p>
					This goddess can take three aspects: that of a woman holding a necklace-menat
					and the solar disc and carrying a crown formed by the horns of a cow, the one
					of a woman with cow's ears, or a cow's. She is the girl
					of Re and the wife of Horus, the heavenly falcon-god. It is also considered
					as the mother of every reigning king (just like the goddess Isis). The personality
					of Hathor is twofold: under its vengeful aspect, it took on the leonine appearance of the
					goddess Sekhmet and tried to destroy humanity after the revolt described in the
					myth of creation; in its bovine form, it is associated with sexuality, joy
					and music.
				</p>
			</section>
			
			<section id="horus">
				<h2>Horus</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/horus.svg" alt="Horus" height="300"/>
				</div>
				<p>
					Horus, the falcon-headed god, is well known in Egypt. Became one of the
					the most common symbols of Egypt.
					Horus is the son of Osiris and Isis, the divine child of the sacred triad. He is one of the
					many gods associated with the falcon. Its name means "the one above".
					and also "the one who is far away". The falcon has been venerated since ancient times
					as a cosmic divinity. His body represented the sky, and his eyes the sun
					and the moon. Horus is represented as a falcon wearing a crown with a
					cobra or the double crown of Egypt. The snake naja (uræus) only the gods and
					the pharaohs wore on the forehead symbolizes light and royalty. Its purpose is to
					function to protect the person from danger.
					When Horus was a child, his father was killed by his brother Seth. To protect its
					son of all danger, Isis hid him in the marshes of the Nile, where she protected him from poisonous snakes, 
					scorpions, crocodiles and wild animals. As he grew up, he learned to protect 
					himself and became strong enough to fight Seth and claim his just inheritance, 
					the throne of Egypt. As a result, Horus is associated with the title of king. He personifies 
					the divine and royal power. The kings believed that they were descended from Horus, who was 
					considered to be the first divine king of Egypt.
				</p>
			</section>
			
			<section id="isis">
				<h2>Isis</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/isis.svg" alt="Isis" height="300"/>
				</div>
				<p>
					Isis embodies the power of love to defeat death. She brought her brother and husband, Osiris, 
					back to life and saved her son Horus from certain death. She is
					represented the head surmounted by the hieroglyph meaning "throne"; from the
					New Kingdom, she sometimes wore a solar disc flanked by cow horns.
					She is also often depicted mourning the death of her husband.
					and to breastfeed her son.
				</p>
			</section>
			
			<section id="khnum">
				<h2>Khnum</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/khnoum.svg" alt="Khnum" height="300"/>
				</div>
				<p>
					God with a ram's head and horizontal horns, he is often depicted as
					to shape humans on his turn. Khnum has emerged from two caves in the world
					underground in the Nun Ocean. He was the god of the first Nile cataract,
					in Upper Egypt, and ensured fertility by directing half of the river's water
					to the south and the other half to the north .
				</p>
			</section>
			
			<section id="khonsou">
				<h2>Khonsu</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/khonsou.png" alt="Khonsu" height="300"/>
				</div>
				<p>
					Son of the Theban couple Amun and Mut, he is a lunar god often represented
					with a falcon's head topped by a crescent moon and a disc
					lunar. It also often looks like a young man with a wick of
					hair falling on the side of the face, the head surmounted by a crescent moon
					and a lunar disc.
				</p>
			</section>
			
			<section id="maat">
				<h2>Maat</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/maat.svg" alt="Maat" height="300"/>
				</div>
				<p>
					Maat is the goddess of truth and justice. The iconography the
					represents in the form of a woman with a headband around her head
					adorned with an ostrich feather.
				</p>
			</section>
			
			<section id="min">
				<h2>Min</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/min.png" alt="Min" height="300"/>
				</div>
				<p>
					God having human or mummy form, Min is represented with a
					erect phallus and a crown surmounted by two feathers.
					In his right hand, which is raised, he is holding a plague. He is the protector
					fertility and travel in the desert.
				</p>
			</section>
			
			<section id="mout">
				<h2>Mut</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/mout.svg" alt="Mut" height="300"/>
				</div>
				<p>
					Wife of the Theban god Amun, she was first represented in the form of
					of a vulture, then, later, under that of a woman. This goddess, her
					husband Amun and their son, Khonsu, constitute the Theban Triad, the
					sacred family of Thebes.
				</p>
			</section>
			
			<section id="neith">
				<h2>Neith</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/neith.svg" alt="Neith" height="300"/>
				</div>
				<p>
					Goddess associated with war and weaving, she is with Isis, Nephthys and
					Selkis one of the important characters of the funeral service. She is
					usually depicted wearing the red crown of Lower Egypt.
				</p>
			</section>
			
			<section id="nekhbet">
				<h2>Nekhbet</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/nekhbet.jpg" alt="Nekhbet" height="300"/>
				</div>
				<p>
					Represented as a vulture, Nekhbet was the main
					goddess of Upper Egypt, whose king she protected. Its counterpart
					was Ouadjet, the goddess-cobra.
				</p>
			</section>
			
			<section id="nephtys">
				<h2>Nephtys</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/nephtys.svg" alt="Nephtys" height="300"/>
				</div>
				<p>
					Nephthys is the daughter of Nut, the sister of Isis and the wife of Seth, the god of disorder. It is
					however to Osiris, from whom she had a child, Anubis, that her loyalty goes. When the
					Seth found out who the child's father was, he murdered Osiris, and Nephthys joined
					Isis in his search for Osiris' body. Like her sister Isis, she helps the
					dead and protect them. She is represented as a woman and wears on her head the
					hieroglyphic of his name.
				</p>
			</section>
			
			<section id="osiris">
				<h2>Osiris</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/osiris.svg" alt="Osiris" height="300"/>
				</div>
				<p>
					The first mention of Osiris, one of the main Egyptian gods, appears in texts
					funerals of the Pyramid era, when the use of mummification began (2400 BC).
					J.-C.). He presided over the gods who determined the fate of kings when they died. He has
					the appearance of a mummified man wearing a high white crown adorned with two
					ostrich feathers.
					According to Egyptian mythology, Osiris was murdered by his brother Seth and then brought back to the
					life through the love of his sister-wife, Isis. This myth describes the destructive forces that have
					generated the process of mummification. Isis' love is the symbol of regeneration
					and the promise of eternal life. The cycle of destruction, death and rebirth 
					was repeated every year during the annual flooding of the Nile, the river that provided
					the elements essential to life and gave birth to one of the first civilizations.
					Osiris is also likened to the miracle of the Nile and the rich harvests it allowed.
					Osiris, Isis and their son, Horus, formed a sacred family: god, goddess and divine child.
				</p>
			</section>
			
			<section id="ouadjet">
				<h2>Uadjet</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/ouadjet.jpg" alt="Uadjet" height="300"/>
				</div>
				<p>
					She was the goddess-cobra whose murderous force protected the king of Lower Egypt. Sound
					southern counterpart was Nekhbet, the the goddess vulture.
				</p>
			</section>
			
			<section id="ptah">
				<h2>Ptah</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/ptah.svg" alt="Ptah" height="300"/>
				</div>
				<p>
					Creator God of the city of Memphis and husband of Sekhmet, Ptah is represented as
					a mummified man holding a ouas (a sceptre at the upper curved part with the
					animal head shape, and at the forked base).
				</p>
			</section>
			
			<section id="re">
				<h2>Re</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/re.svg" alt="Re" height="300"/>
				</div>
				<p>
					The solar god was considered as the central creative principle and
					original. The daily sunrise and sunset brought the
					tangible proof of the power of the sun to fall into the sky
					and to be reborn every morning in the eastern sky.
					It was Re who gave the Egyptians the concept of Maat - the principle of
					truth (law) and fair justice. This fundamental concept
					became the cornerstone of Egyptian civilization. The journey
					cosmic of the sun, symbolized by the beetle (dung beetle that pushes the disc
					through the sky), would continue as long as we continued 
					to worship the solar god and Ma'at. When the
					other gods, the pre-eminence of Re was extended to other forms of the solar god - 
					Chu, then Geb and finally Osiris.<br>
					On earth, the kings of the Old Kingdom were considered as
					the mortal incarnation of the solar god. In other words, the king was a god
					on earth, and by his actions, accomplished in respect of justice, he
					prevented the world from falling into chaos.
					The solar god is also known as Re-Horakhty
					("Horus of the horizon") and of Tem (the "All"), the substance from which is
					pulled all of creation. Re-Horakhty is a god with a human body and a
					falcon head bearing a crown in the shape of a solar disc
					surrounded by a cobra, or a crown made of ram's horns
					and decorated with ostrich feathers. Tem is represented as King
					of Egypt and Lord of the universe and wears the double crown of Egypt.
					All these forms of the solar god are symbols of the promise of
					the resurrection, a response to the problem of human mortality.
					The cult of the sun has been perpetuated by Egyptian kings for centuries.
					They built pyramids (symbolizing the climbing ladder
					to the sun, or the oblique rays of it) and later on from
					temples dedicated to the solar gods. When a king died, his actions
					were judged in the afterlife by Osiris, one of the forms of the solar god who
					ruled the lower world. If his actions were considered as
					the king was transformed into a form of the solar god.
				</p>
			</section>
			
			<section id="sekhmet">
				<h2>Sekhmet</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/sekhmet.svg" alt="Sekhmet" height="300"/>
				</div>
				<p>
					Sekhmet has the appearance of a woman with a lion's head surmounted by 
					a solar disc and a uraeus (cobra). She was an important
					goddess of the Theban capital during the New Kingdom (1550-1070
					a v. AD). Its name means "the one who is powerful", and as
					such, she embodies the aggressive aspects of female goddesses.
				</p>
			</section>
			
			<section id="selkis">
				<h2>Selkis</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/selkis.svg" alt="Selkis" height="300"/>
				</div>
				<p>
					Selkis is usually represented as a woman with a
					scorpion on the head. Its name means "the one that allows the throat
					to breathe". She is the protector of the falcon-headed canopic, and with three
					other goddesses, Isis, Nephthys and Neith, she keeps the sarcophagi and
					royal canopic chests.
				</p>
			</section>
			
			<section id="seth">
				<h2>Seth</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/seth.svg" alt="Seth" height="300"/>
				</div>
				<p>
					Seth is the offspring of Geb and Nut. As a god
					of the disorder, he is responsible for the murder of his
					brother, Osiris. In the Egyptian dualist concept of the
					cosmos, Seth matched Horus, the god who ruled
					the earth, ensuring its order and stability.
					Seth is a divinity with a rounded animal head, with
					large ears with square ends and tail
					standing up like an arrow. We haven't identified
					the animal it represents. It is often depicted with a
					human body and an elongated bird's head, which makes him look like the god Thoth.
				</p>
			</section>
			
			<section id="sobek">
				<h2>Sobek</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/sobek.svg" alt="Sobek" height="300"/>
				</div>
				<p>
					The name of this crocodile-headed god means "the one
					that makes you pregnant or fertile. At his place of worship in
					Kom Ombo, he shared a temple with Horus. He was
					later integrated into the cult of Amun, being worshipped as
					a manifestation of the solar god, Re.
				</p>
			</section>
			
			<section id="thot">
				<h2>Thoth</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/thot.svg" alt="Thoth" height="300"/>
				</div>
				<p>
					Thoth is the messenger of the solar god. He is the god of knowledge and wisdom, 
					the inventor of writing and science and the protector of the scribes. He is 
					represented as a human being with an ibis head, a baboon, or the moon.
				</p>
			</section>
			
			<section id="toueris">
				<h2>Tueris</h2>
				<div class="container-illustration">
					<img src="../../res/pictures/gods/toueris.svg" alt="Tueris" height="300"/>
				</div>
				<p>
					Goddess who protected women in childbirth, Tueris is depicted with a 
					hippopotamus head, the legs of a lion, and the back and tail of a crocodile. 
					Her heavy breasts and prominent belly indicate that she is pregnant.
				</p>
			</section>
			
		</section>
		
		<footer>
		
		</footer>
	</body>
</html>