<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pyramid"
    tools:context=".activities.quiz.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/deep_bg_gradient_black"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:src="@drawable/play_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_gradient_black"/>

    <RelativeLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_black">

                <ImageView
                    android:id="@+id/ankh_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_ankh"
                    android:contentDescription="@string/ankh"/>

                <ImageView
                    android:id="@+id/ankh_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_ankh"
                    android:contentDescription="@string/ankh"/>

                <ImageView
                    android:id="@+id/ankh_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_ankh"
                    android:contentDescription="@string/ankh"/>

            </LinearLayout>

            <TextView
                android:id="@+id/score"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/question"
            android:textColor="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deep_bg_gradient_black"
            android:padding="@dimen/activity_vertical_margin"/>

        <RelativeLayout
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bloc_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <Button
                        android:id="@+id/answer_1"
                        android:textAllCaps="false"
                        android:layout_width="145dp"
                        android:layout_height="75dp"
                        android:background="@drawable/button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/answer_2"
                        android:textAllCaps="false"
                        android:layout_width="145dp"
                        android:layout_height="75dp"
                        android:background="@drawable/button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/rhombus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:text="@string/twenty"
                    android:id="@+id/timer"
                    android:layout_gravity="center"
                    android:textColor="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bloc_2"
                android:layout_below="@+id/bloc_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <Button
                        android:id="@+id/answer_3"
                        android:textAllCaps="false"
                        android:layout_width="145dp"
                        android:layout_height="75dp"
                        android:background="@drawable/button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/answer_4"
                        android:textAllCaps="false"
                        android:layout_width="145dp"
                        android:layout_height="75dp"
                        android:background="@drawable/button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
