<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_pyramid"
    tools:context=".activities.other.AboutActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/deep_bg_gradient_black">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@drawable/deep_bg_gradient_black">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <ImageView
                    android:src="@drawable/khepri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"/>

            </androidx.cardview.widget.CardView>

            <com.neteru.ankh.classes.Typewriter
                android:gravity="center"
                android:id="@+id/app_name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/goldenYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <com.neteru.ankh.classes.Typewriter
                android:gravity="center"
                android:id="@+id/credits"
                android:textColor="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:background="@color/yellow"
                android:layout_height="0.5dip"/>

            <TextView
                android:gravity="center"
                android:id="@+id/copyright"
                android:textColor="@color/goldenYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradient_black"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:clickable="true"
            android:id="@+id/contact"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_email_white_24dp"
            android:contentDescription="@string/toContact"
            android:focusable="true" />

        <ImageView
            android:id="@+id/rate"
            android:clickable="true"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/rate"
            android:src="@mipmap/ic_favorite_white_24dp"
            android:focusable="true" />

        <ImageView
            android:id="@+id/share"
            android:clickable="true"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_share_white_24dp"
            android:contentDescription="@string/toShare"
            android:focusable="true" />

    </RelativeLayout>

</RelativeLayout>
