<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:paddingStart="@dimen/nav_header_vertical_spacing"
    android:paddingLeft="@dimen/nav_header_vertical_spacing"
    android:paddingRight="@dimen/nav_header_vertical_spacing"
    android:paddingEnd="@dimen/nav_header_vertical_spacing"
    android:orientation="vertical"
    android:layout_height="75dp"
    android:gravity="center">

    <TextView
        android:textColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myths"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
